<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinnerActivity">

    <ImageView
        android:id="@+id/chessWinnerLogo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:contentDescription="@string/winnerLogo"
        app:srcCompat="@drawable/chess_winner_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/playAgainbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayAgain"
            android:text="@string/playAgainb"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/winnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/winnerText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loserText"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>